<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnOn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/vibrate_on_text"
        />

    <Button
        android:id="@+id/btnOff"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/vibrate_off_text" />

</LinearLayout>
